{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-mini-esp32s3.ota.bin",
    "md5": "d950b74e610cc261e46db210802dce9f"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}