{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-mini-esp32s3.ota.bin",
    "md5": "27ae0084d6589bec2b3853526fb5e6a4"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}