{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "ultimatesensor-mini-v2-esp32c6.ota.bin",
    "md5": "2a461e952c10ade53e4684c5d98c1645"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-v2-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}