{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-mini-esp32s3.ota.bin",
    "md5": "ee85477617bec9d2b9182888f8660651"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}