{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-mini-esp32s3.ota.bin",
    "md5": "5a2e1b5c92d2e2126b6584f13e535a86"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}