{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-mini-beta-esp32s3.ota.bin",
    "md5": "c2a5795f42567a103aa1c954431a70ed"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-beta-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}