{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "ultimatesensor-mini-v2-esp32c6.ota.bin",
    "md5": "0ac8dc14344819671ad43fcdebeb17e1"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-v2-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}