{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "ultimatesensor-mini-v2-esp32c6.ota.bin",
    "md5": "53eee92a8a82669a6f000ba4c707b15f"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-v2-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}