{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ultimatesensor-mini-beta-esp32s3.ota.bin",
    "md5": "82c967732bfc89dcbc2b1362d1be1e9f"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-beta-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}