{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "ultimatesensor-mini-v2-esp32c6.ota.bin",
    "md5": "ea570078fbeaaf481c35164216a8ae3b"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-v2-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}