{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "ultimatesensor-mini-v2-esp32c6.ota.bin",
    "md5": "4ae0bf86bbe4d2655d2b0969aeab33e2"
  },
  "parts": [
    {
      "path": "ultimatesensor-mini-v2-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}